#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3308/ebrainsoft_study?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = ebsoft
spring.datasource.password = ebsoft

# log4j2 Setting
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off